<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c12d8b84-8fa8-429e-a793-b8b02f04b6fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23265/Operaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="bb6f2a89-3e16-491d-9ea9-48d7971727ea" SourceId="1" SourceUrl="http://localhost:23265/Operaciones.svc?wsdl" />
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="853fc8d4-8602-46f0-afce-11e48e7b5b92" SourceId="1" SourceUrl="http://localhost:23265/Operaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Operaciones.disco" MetadataType="Disco" ID="a03d4a37-399f-4458-a98b-d36d4d47f56a" SourceId="1" SourceUrl="http://localhost:23265/Operaciones.svc?disco" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="73eb12d2-4c72-4fb6-9453-ddabe31ff54c" SourceId="1" SourceUrl="http://localhost:23265/Operaciones.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>